{
  "name": "growthchart",
  "version": "1.0.0",
  "scripts": {
    "serve": "http-server -p 7000 -c-1",
    "start": "npm run serve"
  },
  "dependencies": {
    "eslint": "^3.9.1",
    "fhirclient": "^2.0.7",
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
